<html>

<head>
  <title>Hot dogs == sandwiches?</title>
  <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
</head>

<body>

  <h1 id="bigOne"></h1>
  <h1 id="hotDogOutput">Hot dog status:</h1>

  <input type="textfield" id="latestHotDogStatus" />
  <button id="saveButton">Save</button>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBW8cyEkjFX4vx3DtU1pl3ZxLqCndM5zWg",
      authDomain: "project-30a72.firebaseapp.com",
      databaseURL: "https://project-30a72.firebaseio.com",
      projectId: "project-30a72",
      storageBucket: "project-30a72.appspot.com",
      messagingSenderId: "500650925586",
      appId: "1:500650925586:web:820ac7156cb03576"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

</body>

</html>