\relax 
\citation{Buchmann}
\citation{Lam}
\citation{Erickson}
\citation{Halpin}
\citation{Erickson}
\citation{Erickson}
\citation{Erickson}
\citation{Halpin}
\citation{Halpin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Real-Time Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of Real-Time Databases}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real-time database systems}}{1}}
\newlabel{fig:RTDBS}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transaction Properties}{1}}
\citation{Kang}
\citation{Buchmann}
\citation{Kang}
\citation{Halpin}
\citation{Erickson}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Properties}{2}}
\citation{Firebase}
\citation{Firebase}
\citation{Firebase}
\citation{Firebase}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Real-time database system}}{3}}
\newlabel{fig:Example}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Temporally consistency data}}{3}}
\newlabel{tab:Example}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Employing a real-time application with a real-time database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Google Firebase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cheap Gas Finder Application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web based Application for Cheap Gas Finder}}{4}}
\newlabel{fig:WebApp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Connecting the Google Firebase RTDB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Android Application for Cheap Gas Finder}}{4}}
\newlabel{fig:Android}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}packageID}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android Application packageID}}{4}}
\newlabel{fig:Step1}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Firebase Configuration File}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Android Application packageID}}{4}}
\newlabel{fig:Step2}{{6}{4}}
\bibcite{Buchmann}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Adding Implementations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding implementations to build.gradle}}{5}}
\newlabel{fig:Step3}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}4}Application Building}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Build Application}}{5}}
\newlabel{fig:Step4}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}5}Application Verification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enter data into application}}{5}}
\newlabel{fig:Step5}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verify what is written to database}}{5}}
\newlabel{fig:Step6}{{10}{5}}
\bibcite{Lam}{2}
\bibcite{Erickson}{3}
\bibcite{Halpin}{4}
\bibcite{Kang}{5}
\bibcite{Han}{6}
\bibcite{Firebase}{7}
\bibcite{Jian}{8}
\bibcite{Ferrucci}{9}
\bibcite{a8}{10}
\bibcite{a1}{11}
\bibcite{a2}{12}
\bibcite{a4}{13}
\bibcite{a6}{14}
\bibcite{a7}{15}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\newlabel{sec:SourceCode}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Source Code for WebAppIndex.html}{7}}
\newlabel{sec:SourceCodeWebApp}{{A}{7}}
\newlabel{lst:WebAppSC}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Web Application Source Code (WebAppIndexHTML.txt).}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Source Code for Android Application}{12}}
\newlabel{sec:SourceCodeAndroidApp}{{B}{12}}
\newlabel{lst:buildGraddle}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}gradle file that allows the app to implement SDK’s such as Firebase and Google Services for Google Maps. (buildGradle.txt).}{12}}
\newlabel{lst:MainActivity}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Provides functionality to the first page of the application allowing user to write to the firebase database (MainActivity.txt)}{14}}
\newlabel{lst:ReadActivity}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Second page of the application containing Google Map (ReadActivity.txt)}{16}}
\newlabel{lst:ActivityMain}{{5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Layout structure for placement of the editText and Button fields which are given functionality from the MainActivity code (ActivityMain.txt)}{18}}
\newlabel{lst:ActivityRead}{{6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Lays out where the google map will be and where the database reads will be displayed (ActivityRead.txt)}{19}}
\newlabel{lst:readGasFunction}{{7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Lays out where the google map will be and where the database reads will be displayed(readGasFunction.txt)}{20}}
\newlabel{lst:gasFunction}{{8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Called by MainActivity to allow input of data (address\tmspace  +\thinmuskip {.1667em} name\tmspace  +\thinmuskip {.1667em} price) and mapped to Android Screen through ActivityMain.xml (gasFunction.txt)}{21}}
