\relax 
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\citation{a7}
\citation{a5}
\citation{a6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Previous work related to the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research plan and schedule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Team Meetings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Communication Tools}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Slack}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Github}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Project Milestones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resources needed}{1}}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Important pieces we don\IeC {\textquoteright }t yet have access to}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
